# business error messages
unzipper7zip.error.missing.virtual.path = Missing VirtualPath for: {0}.
unzipper7zip.error.virtualpath.get.failed = Can't read VirtualPath.
unzipper7zip.error.file.add = Can't add file to output dataunit.

# technical error messages
unzipper7zip.errors.file.outputdir = Can't get base output directory.
unzipper7zip.errors.file.encrypted = Zip file is encrypted.
# configuration dialog
unzipper7zip.dialog.unzip.noprefix = Do not prefix symbolic name.
unzipper7zip.dialog.unzip.noprefix.description = If checked then output symbolic names of output files are not prefixed with symbolic name of unzipped file. Uncheck to prevent symbolic names collision if multiple zip files with same structure are unzipped. If you do not know, then uncheck this.
unzipper7zip.dialog.unzip.notprefixed = Not prefixed.
unzipper7zip.dialog.unzip.prefixed = Prefixed.

unzipper7zip.exception = Can't unzip file.